# springcloud-alibaba

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/cloud/cloudgateway/config/Cross/: CorsConfig.java
cloud-gateway/src/main/java/com/cloud/cloudgateway/config/filter/: CustomGlobalFilter.java  RequestLogGatewayFilterFactory.java
cloud-gateway/src/main/java/com/cloud/cloudgateway/config/predicates/: AccessTimeConfig.java  AccessTimeRoutePredicateFactory.java  TokenConfig.java  TokenRoutePredicateFactory.java
cloud-gateway/src/main/java/com/cloud/cloudgateway/config/sentienl/: FileDataSourceInit.java  GatewayConfiguration.java
cloud-gateway/src/main/java/com/cloud/cloudgateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-gateway/src/test/java/com/cloud/cloudgateway/: CloudGatewayApplicationTests.java
cloud-member/: pom.xml
cloud-member/src/main/java/com/cloud/cloudmember/: CloudMemberApplication.java
cloud-member/src/main/java/com/cloud/cloudmember/config/mybatisPlus/: MybatisPlusConfig.java
cloud-member/src/main/java/com/cloud/cloudmember/config/swagger/: SwaggerConfig.java
cloud-member/src/main/java/com/cloud/cloudmember/service/: IMemberService.java
cloud-member/src/main/java/com/cloud/cloudmember/service/impl/: MemberServiceImpl.java
cloud-member/src/main/resources/: bootstrap.yml
cloud-member/src/test/java/com/cloud/cloudmember/: CloudMemberApplicationTests.java
cloud-order/: pom.xml
cloud-order/src/main/java/com/cloud/cloudorder/: CloudOrderApplication.java
cloud-order/src/main/java/com/cloud/cloudorder/config/mybatisPlus/: MybatisPlusConfig.java
cloud-order/src/main/java/com/cloud/cloudorder/config/sentinel/: FileDataSourceInit.java  MyBlockExceptionHandler.java  MyBlockHandlerClass.java  MyFallbackClass.java  RestObject.java
cloud-order/src/main/java/com/cloud/cloudorder/config/swagger/: SwaggerConfig.java
cloud-order/src/main/java/com/cloud/cloudorder/model/order/controller/: OrderController.java  OrderInfoController.java
cloud-order/src/main/java/com/cloud/cloudorder/model/order/dao/: OrderInfoDao.java
cloud-order/src/main/java/com/cloud/cloudorder/model/order/entity/: OrderInfo.java
cloud-order/src/main/java/com/cloud/cloudorder/model/order/fallback/: OrderServerFallback.java  OrderServiceFallbackFactory.java
cloud-order/src/main/java/com/cloud/cloudorder/model/order/openFeign/: OrderServiceFeign.java
cloud-order/src/main/java/com/cloud/cloudorder/model/order/service/: OrderInfoService.java
cloud-order/src/main/java/com/cloud/cloudorder/model/order/service/impl/: OrderInfoServiceImpl.java
cloud-order/src/main/resources/: bootstrap.yml
cloud-order/src/main/resources/mapper/order/: OrderInfoMapper.xml
cloud-order/src/test/java/com/cloud/cloudorder/: CloudOrderApplicationTests.java
